# SemesterProjekt-2

./: .gitignore  README.md  SQL_CREATE_FILE.sql  build.gradle  data.json.example  settings.gradle
src/main/java/: module-info.java
src/main/java/dk/sdu/seb05/semesterprojekt/: JavaFXTest.java  JavaFXTestController.java  Main.java
src/main/java/dk/sdu/seb05/semesterprojekt/DomainLayer/: DomainController.java  DomainFactory.java  IDomainController.java  Session.java  Temp.java
src/main/java/dk/sdu/seb05/semesterprojekt/PersistenceLayer/: Category.java  FunctionType.java  ICredit.java  IDataLayer.java  IPerson.java  IProducer.java  IProgramme.java  PersistenceFactory.java  Settings.java  Temp.java
src/main/java/dk/sdu/seb05/semesterprojekt/PersistenceLayer/DatabaseController/: CachedDatabaseObject.java  DatabaseController.java  DatabaseCredit.java  DatabaseObject.java  (+4 more)
src/main/java/dk/sdu/seb05/semesterprojekt/PresentationLayer/: CreateCreditsController.java  CreatePageController.java  CreditPageController.java  DeleteCreditController.java  EditController.java  FrontPageController.java  JavaFXTest.java  JavaFXTestController.java  MainGUI.java  PresentationSingleton.java  SearchPageController.java  ViewArgumentAdapter.java
src/main/resources/css/: bootstrap.css  darkmode.css  dialog-pane-styles-edit.css  dialog-pane-styles-success.css  dialog-pane-styles.css  fonts.css  style.css  testfilecss.css
src/main/resources/fxml/: createcreditpage.fxml  createpage.fxml  creditpage.fxml  deletecreditpage.fxml  editpage.fxml  frontpage.fxml  searchpage.fxml  test.fxml
(+14 files in other folders)
