plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media']
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
    // at compile time, put resources in same directories as classes
    main.output.resourcesDir = main.java.outputDir
}

processResources {
    from("src/main/resources"){
        include '*'
    }
}

group 'dk.sdu.seb05'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'dk.sdu.seb05.semesterprojekt.Main'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'dk.sdu.seb05.semesterprojekt.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.19.jre7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.jfoenix:jfoenix:9.0.10'
    compile group: 'org.json', name: 'json', version: '20090211'
}

test {
    useJUnitPlatform()
}