<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.seb05.semesterprojekt.PresentationLayer.CreateCreditsController">
   <children>
      <JFXButton fx:id="seeCreditButton" layoutX="511.0" layoutY="342.0" mnemonicParsing="false" onAction="#seeCredits" text="Se Credit">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <TextField fx:id="nameField" layoutX="25.0" layoutY="70.0" prefHeight="25.0" prefWidth="129.0" />
      <Label fx:id="nameLabel" layoutX="25.0" layoutY="50.0" text="Navn" />
      <TextField fx:id="descriptionField" layoutX="164.0" layoutY="70.0" prefHeight="25.0" prefWidth="116.0" />
      <Label fx:id="descriptionLabel" layoutX="164.0" layoutY="50.0" text="Deskription" />
      <DatePicker fx:id="birthdayPicker" layoutX="293.0" layoutY="70.0" prefHeight="25.0" prefWidth="129.0" />
      <Label layoutX="293.0" layoutY="50.0" text="Fødselsdag" />
      <JFXComboBox fx:id="functionTypeNewComboBox" layoutX="431.0" layoutY="70.0" prefWidth="150.0" />
      <Label layoutX="431.0" layoutY="50.0" text="Funktions Type" />
      <Label layoutX="25.0" layoutY="180.0" text="Person" />
      <Label layoutX="205.0" layoutY="180.0" text="Funktions Type" />
      <JFXButton fx:id="addExistingCreditButton" layoutX="139.0" layoutY="261.0" mnemonicParsing="false" onAction="#addCredit" text="Tilføj eksisterende" />
      <JFXButton fx:id="addNewCreditButton" layoutX="166.0" layoutY="105.0" mnemonicParsing="false" onAction="#addCredit" text="Tilføj ny" />
      <JFXComboBox fx:id="personComboBox" layoutX="25.0" layoutY="201.0" prefWidth="150.0" />
      <JFXComboBox fx:id="functionTypeExistComboBox" layoutX="205.0" layoutY="200.0" prefWidth="150.0" />
      <JFXButton fx:id="returnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnHandler" text="Tilbage">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXListView id="mylistview" fx:id="creditsListView" layoutX="14.0" layoutY="53.0" prefHeight="320.0" prefWidth="492.0" showTooltip="true" visible="false" />
      <StackPane fx:id="stackPane" layoutX="100.0" layoutY="55.0" prefWidth="400.0" visible="false" />
   </children>
</AnchorPane>
