<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.seb05.semesterprojekt.PresentationLayer.DeleteCreditController">
   <children>
      <JFXButton id="deleteButton" fx:id="deleteButton" layoutX="496.0" layoutY="37.0" mnemonicParsing="false" onAction="#deleteHandler" text="Fjern credit">
         </JFXButton>
      <JFXListView fx:id="creditListView" layoutX="106.0" layoutY="37.0" prefHeight="343.0" prefWidth="389.0" />
      <JFXButton fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnHandler" text="Tilbage" />
   </children>
</AnchorPane>
