<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.seb05.semesterprojekt.PresentationLayer.FrontPageController">
   <children>
      <RadioButton fx:id="adminButton" layoutX="521.0" layoutY="8.0" mnemonicParsing="false" onAction="#radioHandler" text="Admin">
         <toggleGroup>
            <ToggleGroup fx:id="sessionGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="producerButton" layoutX="448.0" layoutY="8.0" mnemonicParsing="false" onAction="#radioHandler" text="Producer" toggleGroup="$sessionGroup" />
      <RadioButton fx:id="userButton" layoutX="395.0" layoutY="8.0" mnemonicParsing="false" onAction="#radioHandler" selected="true" text="User" toggleGroup="$sessionGroup" />
      <ListView fx:id="programListView" layoutX="124.0" layoutY="152.0" prefHeight="234.0" prefWidth="350.0" />
      <TextField fx:id="searchTextField" layoutX="193.0" layoutY="86.0" prefHeight="25.0" prefWidth="215.0" promptText="Indtast navn på programmet" />
      <Button fx:id="searchButtonTextField" layoutX="411.0" layoutY="86.0" mnemonicParsing="false" onAction="#searchHandler" text="Søg" />
      <Button fx:id="searchButtonListView" layoutX="475.0" layoutY="152.0" mnemonicParsing="false" onAction="#searchRecentHandler" text="Søg" />
      <Label fx:id="programLabel" layoutX="206.0" layoutY="120.0" text="Nyligt sendte programmer">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ToggleButton fx:id="notificationButton" layoutX="20.0" layoutY="21.0" mnemonicParsing="false" onAction="#showNotifications" text="Se notifikationer" />
      <Button fx:id="editButton" layoutX="131.0" layoutY="21.0" mnemonicParsing="false" onAction="#editHandler" text="Rediger program" />
      <Button fx:id="createButton" layoutX="248.0" layoutY="21.0" mnemonicParsing="false" onAction="#createHandler" text="Opret program" />
      <RadioButton fx:id="personButton" layoutX="264.0" layoutY="62.0" mnemonicParsing="false" onAction="#searchRadioHandler" text="Person">
         <toggleGroup>
            <ToggleGroup fx:id="searchGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="programButton" layoutX="193.0" layoutY="62.0" mnemonicParsing="false" onAction="#searchRadioHandler" selected="true" text="Program" toggleGroup="$searchGroup" />
      <RadioButton fx:id="producentButton" layoutX="326.0" layoutY="62.0" mnemonicParsing="false" onAction="#searchRadioHandler" text="Producent" toggleGroup="$searchGroup" />
      <ChoiceBox fx:id="producerDropdown" layoutX="483.0" layoutY="38.0" prefHeight="25.0" prefWidth="107.0" />
      <ListView fx:id="notificationListView" layoutX="20.0" layoutY="47.0" prefHeight="343.0" prefWidth="557.0" visible="false" />

   </children>
</AnchorPane>
