<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pane" fx:id="rootAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.seb05.semesterprojekt.PresentationLayer.Controllers.FrontPageController">
   <children>
      <HBox layoutX="175.0" layoutY="63.0" prefHeight="20.0" prefWidth="242.0" spacing="10.0">
         <children>
            <JFXRadioButton fx:id="programButton" mnemonicParsing="false" onAction="#searchRadioHandler" selected="true" text="Program">
               <toggleGroup>
                  <ToggleGroup fx:id="searchGroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="personButton" mnemonicParsing="false" onAction="#searchRadioHandler" text="Person" toggleGroup="$searchGroup" />
            <JFXRadioButton fx:id="producentButton" mnemonicParsing="false" onAction="#searchRadioHandler" text="Producent" toggleGroup="$searchGroup" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="378.0" layoutY="9.0" prefHeight="20.0" prefWidth="210.0" spacing="10.0">
         <children>
            <JFXRadioButton fx:id="userButton" ellipsisString="" mnemonicParsing="false" onAction="#radioHandler" text="User" userData="0">
               <toggleGroup>
                  <ToggleGroup fx:id="sessionGroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="producerButton" mnemonicParsing="false" onAction="#radioHandler" text="Producer" toggleGroup="$sessionGroup" userData="1" />
            <JFXRadioButton fx:id="adminButton" mnemonicParsing="false" onAction="#radioHandler" text="Admin" toggleGroup="$sessionGroup" userData="2" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="172.0" layoutY="92.0" maxHeight="22.0" prefHeight="24.0" prefWidth="311.0">
         <children>
            <VBox alignment="CENTER" prefHeight="12.0" prefWidth="242.0">
               <children>
                  <TextField fx:id="searchTextField" prefHeight="30.0" prefWidth="237.0" promptText="Indtast navn på programmet" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="15.0" prefWidth="65.0">
               <children>
                  <JFXButton fx:id="searchButton" buttonType="RAISED" onAction="#searchHandler" text="Søg">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXListView id="mylistview" fx:id="programListView" layoutX="121.0" layoutY="156.0" prefHeight="234.0" prefWidth="350.0" showTooltip="true" />  <!-- stylesheets="@../css/bootstrap.css" -->
      <Label layoutX="202.0" layoutY="125.0" text="Nyligt sendte programmer">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="searchButtonListView" buttonType="RAISED" layoutX="475.0" layoutY="156.0" onAction="#searchRecentHandler" text="Se credits">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXToggleButton fx:id="toggleDarkModeButton" layoutX="480.0" layoutY="341.0" onAction="#darkMode" text="Theme" toggleColor="#ff8c00" toggleLineColor="#ff9d35" />
      <HBox alignment="CENTER_RIGHT" layoutX="440.0" layoutY="35.0" prefHeight="25.0" prefWidth="149.0">
         <children>
            <JFXComboBox id="comboBox" fx:id="producerDropdown" nodeOrientation="LEFT_TO_RIGHT" onAction="#sessionHandler" prefHeight="25.0" promptText="Login" />
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="4.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="370.0" spacing="4.0">
         <children>
            <JFXButton id="jfxSpecialButton" fx:id="createButton" buttonType="RAISED" onAction="#createHandler" text="Opret program">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="jfxSpecialButton" fx:id="editButton" buttonType="RAISED" onAction="#editHandler" text="Rediger program">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="jfxSpecialButton" fx:id="notificationButton" buttonType="RAISED" onAction="#showNotifications" text="Se notifikationer">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <ListView fx:id="notificationListView" layoutX="20.0" layoutY="47.0" prefHeight="343.0" prefWidth="557.0" visible="false" />
      <StackPane fx:id="stackPane" layoutX="199.0" layoutY="125.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </StackPane>
      <JFXButton id="jfxSpecialButton" fx:id="exportDataButton" buttonType="RAISED" layoutX="2.0" layoutY="40.0" onAction="#exportData" text="Eksportér data">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
